<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="images/icon_logo.png" type="image/png" sizes="16x16">
	<title>Atómico Design System</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">

</head>

<body>

	<section class="into_section">
		<img src="images/logo.png" class="logo_img">
		<div class="into_contain">
			<div class="into_title">
				User Centricity
			</div>
			<div class="into_title">
				Inclusivity
			</div>
			<div class="into_title">
				Simplicity
			</div>
			<div class="into_title">
				Consistency
			</div>
		</div>
	</section>

	<section class="atomico_into_box">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<div class="atomico_title_box">
						<h2>Atómico Design</h2>
						<p>Mapping with our design system</p>
					</div>
					<div class="intro_img_box">
						<img src="images/intro_image.png" class="into_img">
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="components_box">
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-3 p-0">
					<div class="leftnav">
						<div class="left-title">
							<h2>Components Listing</h2>
						</div>
						<ul class="component_nav">
							<li class="active">introduction</li>
							<li class="">typography</li>
							<li class="">Color</li>
							<li class="">Icons</li>
							<li class="">Buttons</li>
							<li class="">Core Components</li>
						</ul>
					</div>
				</div>
				<div class="col-sm-9">
					<div class="right_section">
						<div class="atomico_title_box">
							<h2>Integrations</h2>
							<p>Mapping with our design system</p>
						</div>
						<hr>
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer>
		<div class="container">
			<div class="row">
				<div class="col-sm-6 align-middle">
					<div class="links">
						© Atomico Design System
						<a href="mailto:support@atomico.comcom">Support@atomico.com</a>
					</div>
				</div>
				<div class="col-sm-6 text-right">
					<div class="links">
						<a href="#">Licence Agreement</a>
						<a href="#">Contact Us</a>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/template.js"></script>
</body>

</html>